PORT=5001
MONGODB_URI=mongodb://localhost:27017/hotel_booking
NODE_ENV=development
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:5001
SESSION_SECRET=roomora_secret_789
CHATBOT_WEBHOOK_URL=https://nabin8n.tridevinnovation.com/webhook/roomora-chat
